#Spring
server.port=8081
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto = false

#Rest
rest.template.timeout=30000
norma.endpoint=

## Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#AWS
aws.sqs.endpoint=
aws.sqs.region=
aws.s3.region=
aws.s3.bucket=
aws.access.key=
aws.secret.key=

