#Spring
server.port=8080
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto = false

#REST
rest.template.timeout=30000
norma.endpoint=
consultoria.endpoint=

## Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#AWS
aws.sqs.endpoint=
aws.sqs.region=us-east-1
aws.access.key=
aws.secret.key=



spring.main.allow-bean-definition-overriding=true
